# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

version_theaurorian=1.12.2-testing

# Dependencies
version_forge=1.12.2-14.23.5.2847
version_jei=1.12.2:4.15.+
version_patchouli=1.0-+
version_mantle=1.12-1.3.3.52
version_tconstruct=1.12.2-2.13.0.171
version_crafttweaker=1.12-4.1.20.564
version_conarm=1.12.2:1.2.5.9
